#########################################################
Date:08/02/2016
#########################################################
Nom et Prénom:Mazza Thibault
#########################################################
Ce qui a été fait:
Création du service windows et remplissage de la classe virtualScreen, Hologram et Hologram1 ainsi que des Proof of Concept


#########################################################
Problèmes rencontrés:
Problème d'affichage d'un obje image dans une picture box



#########################################################
Commentaires éventuels:




#########################################################